<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    >

  
    
    
      <fragment
         android:id="@+id/home"
         android:name="com.geon.login.bienvenida"
         android:layout_width="match_parent"
         android:layout_height="700dp"
         android:layout_alignParentTop="false"
         android:layout_below="@+id/top_bar"
         android:layout_weight="2" />

         />
     
    <fragment
        android:id="@+id/session"
        android:name="com.geon.login.inicio_session"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/home"
        android:layout_marginTop="40dp" 
        android:layout_alignParentBottom="true"
        android:layout_weight="3" 
        />

   

</LinearLayout>